In [1]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

In [2]:
df = pd.read_csv('dataset_enc.csv')
df

      ID Nama Produk
0  11101       Tomat
1  11102        Apel
2  11103      Pisang
3  11104    Semangka
4  11105       Melon
5  11106       Jeruk

### Di dalam one hot encoder, kita akan mengubah kolom yang berisi data kategorikal menjadi data numerikal

In [3]:
x = OneHotEncoder(sparse_output=False)
x = x.fit_transform(df[['Nama Produk']])
x

array([[0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.]])

Setiap baris dalam array merepresentasikan data dalam dataframe, dan nilai 1 dalam kolom yang sesuai menunjukkan bahwa data tersebut termasuk ke dalam kategori tersebut. Nilai 0 menunjukkan bahwa data tersebut tidak termasuk dalam kategori tersebut.

In [4]:
# mengubah array menjadi pandas dataframe
data_x = pd.DataFrame(x)
data_x

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  0.0  1.0
1  1.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  1.0  0.0  0.0
3  0.0  0.0  0.0  0.0  1.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  1.0  0.0  0.0  0.0  0.0

In [5]:
header = df['Nama Produk'].sort_values()
data_x.columns = 'Produk_'+header
# Codata_x

Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0

## Code Explanation

1. x = OneHotEncoder(sparse_output=False): Pada baris ini, objek OneHotEncoder dibuat dengan argumen sparse_output=False. OneHotEncoder adalah sebuah fungsi dalam pustaka sklearn.preprocessing yang dapat digunakan untuk mengubah variabel kategorikal menjadi representasi numerik yang dapat diproses oleh model machine learning.

2. x = x.fit_transform(df[['Nama Produk']]): Pada baris ini, data frame df digunakan untuk mengekstrak kolom 'Nama Produk', kemudian kolom tersebut diubah menjadi representasi numerik menggunakan objek OneHotEncoder yang telah dibuat sebelumnya. Hasil transformasi tersebut disimpan ke dalam variabel x.

3. data_x = pd.DataFrame(x): Pada baris ini, variabel x yang berisi hasil transformasi dari kolom 'Nama Produk' dimasukkan ke dalam sebuah data frame baru yang disimpan di variabel data_x.

4. header = df['Nama Produk'].sort_values(): Pada baris ini, data frame df diindeks berdasarkan kolom 'Nama Produk' dan diurutkan secara alfabetis. Hasil urutan tersebut disimpan ke dalam variabel header.

5. data_x.columns = 'Produk_'+header: Pada baris ini, nama-nama kolom dalam data frame data_x diubah dengan menambahkan awalan 'Produk_' pada setiap nilai di dalam variabel header. Hasil tersebut disimpan kembali ke dalam variabel data_x.

6. data_x: Pada baris ini, data frame data_x dihasilkan dan akan mengembalikan representasi numerik untuk setiap nama produk dalam kolom 'Nama Produk', yang telah diubah menjadi kolom-kolom biner baru dalam data frame data_x. Kolom-kolom tersebut dinamai sesuai dengan urutan alfabetis dari nilai unik yang terdapat dalam kolom 'Nama Produk'.

In [6]:
#  menggabungkan data hasil one hot encoding dengan data asli
data_join = df.join(data_x)
data_join

,ID,Nama Produk,Produk_Apel,Produk_Jeruk,Produk_Melon,Produk_Pisang,Produk_Semangka,Produk_Tomat
0,11101,Tomat,0.0,0.0,0.0,0.0,0.0,1.0
1,11102,Apel,1.0,0.0,0.0,0.0,0.0,0.0
2,11103,Pisang,0.0,0.0,0.0,1.0,0.0,0.0
3,11104,Semangka,0.0,0.0,0.0,0.0,1.0,0.0
4,11105,Melon,0.0,0.0,1.0,0.0,0.0,0.0
5,11106,Jeruk,0.0,1.0,0.0,0.0,0.0,0.0