### Binning dengan quantile
quantile = membagi data berdasarkan persentilnya

In [1]:
import pandas as pd
import numpy as np
from sklearn.pipeline import Pipeline

In [2]:
df = pd.read_csv('datasetgaji.csv')
df.head(6)

             Nama Status Rumah  Gaji Orang Tua  Keterangan
0      aldi taher      Kontrak         2100000         NaN
1          kekeyi        Milik         4000000         NaN
2   rangga sasana      Kontrak         1400000         NaN
3  vicky prasetyo      Kontrak          700000         NaN
4            Zuko        Milik          650000         NaN
5           dyrga      Kontrak          450000         NaN

In [3]:
df['gaji_binned_q'] = pd.qcut(df['Gaji Orang Tua'], 2)
df

,Nama,Status Rumah,Gaji Orang Tua,Keterangan,gaji_binned_q
0,aldi taher,Kontrak,2100000,NaN,"(1050000.0, 4000000.0]"
1,kekeyi,Milik,4000000,NaN,"(1050000.0, 4000000.0]"
2,rangga sasana,Kontrak,1400000,NaN,"(1050000.0, 4000000.0]"
3,vicky prasetyo,Kontrak,700000,NaN,"(449999.999, 1050000.0]"
4,Zuko,Milik,650000,NaN,"(449999.999, 1050000.0]"
5,dyrga,Kontrak,450000,NaN,"(449999.999, 1050000.0]"

In [4]:
kategori = ['Kecil', 'Besar']
df['gaji_binned_q'] = pd.qcut(df['Gaji Orang Tua'], q=2, labels=kategori)
df

             Nama Status Rumah  Gaji Orang Tua  Keterangan gaji_binned_q
0      aldi taher      Kontrak         2100000         NaN         Besar
1          kekeyi        Milik         4000000         NaN         Besar
2   rangga sasana      Kontrak         1400000         NaN         Besar
3  vicky prasetyo      Kontrak          700000         NaN         Kecil
4            Zuko        Milik          650000         NaN         Kecil
5           dyrga      Kontrak          450000         NaN         Kecil